MainWindow.xaml

<Window x:Name="CalcArea" x:Class="WpfAreaCalculationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAreaCalculationApp"
        mc:Ignorable="d"
        Title="Calculate the Area" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Calculate" Content="Calculate!" HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btn_Calculate_Click" TabIndex="3"/>
        <TextBox x:Name="tb_Height" HorizontalAlignment="Left" Height="21" Margin="44,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" TabIndex="2"/>
        <Label x:Name="lb_Height" Content="Height" HorizontalAlignment="Left" Margin="44,134,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="lb_Width" Content="Width" HorizontalAlignment="Left" Margin="44,51,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="tb_Width" HorizontalAlignment="Left" Height="21" Margin="44,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" TabIndex="1"/>
        <Label x:Name="lb_Results" Content="Results" HorizontalAlignment="Left" Margin="50,51,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.Column="2"/>
        <TextBox x:Name="tb_results" HorizontalAlignment="Left" Height="172" Margin="50,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TabIndex="4" Grid.Column="2" IsTabStop="False"/>

    </Grid>
</Window>
